<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body {
    background-image: url(background.jpg);
    background-size: 100%;
    color: white;
    background-repeat: no-repeat;
    font: 21px Helvetica, sans-serif; color: #fff;
  }

  article { 
    background-color: rgba(255,255,255,0.3);
    padding: 50px;
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }

  a {
    color: #b17116;
    text-decoration: none;
  }

  a:hover {
    color: #8c5912;
    text-decoration: none;
  }
</style>

<article>
    <h1>Under Construction!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re still working on our website! Please come back at a later time. If you need to, you can always <a href="mailto:congandmargiwedding@gmail.com">contact us</a>, otherwise we&rsquo;ll be online soon!</p>
        <p style="text-align: right">&mdash; Cong & Margi</p>
    </div>
</article>
